@import '../../App'
.Services-container
    padding: 100px 0
    
.Services
    &-title, &-subtitle
        text-align: center
    &-title
        font-size: 2.8rem
        letter-spacing: 3px
        text-transform: uppercase
        margin-bottom: 17px
        font-family: 'Alatsi', sans-serif
    h1    
        text-align: center
    &-subtitle
        margin-bottom: 70px
        
    p
        color: $grey
        text-align: center
    
    &-cards-container
        .Services-card
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .circle
                height: 120px
                width: 120px
                border-radius: 50%
                background: $yellow
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 15px

                i 
                    color: white
                    font-size: 3.8rem
                
            h1 
                margin-bottom: 15px
                font-family: 'Alatsi', sans-serif
                font-size: 1.6rem
            p 
                line-height: 1.5rem
                color: $grey


.grid-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))
    grid-gap: 30px