@import '../../App'


.Portfolio
    padding: 100px 0
    background: $grey-bg

.Portfolio-title, .Portfolio-subtitle
    text-align: center

.Portfolio-title
    text-transform: uppercase
    margin-bottom: 15px
    font-size: 2.5rem
    font-family: 'Alatsi', sans-serif
    letter-spacing: 2.5px


.Portfolio-subtitle
    margin-bottom: 60px
    color: $grey
   
.box
    height: 300px
    background: white
    
    h1, p 
        text-align: center
    p 
        color: $grey 
        margin-top: 3px
    
    &-picture
        position: relative
        height: 200px
        background: red
    
    img 
        object-fit: cover
        position: absolute
        top: 0
        left: 0
        overflow: hidden   
        height: 200px
        width: 100%
            
    
    &-info
        display: flex
        flex-direction: column
        justify-content: center
        height: 100px

        h1 
            font-family: 'Alatsi', sans-serif
            letter-spacing: 1px
            font-size: 1.6rem