.Navbar-container
    background: #212529
.Navbar
    display: flex
    height: 70px
    justify-content: space-between
    align-items: center

    &-logo 
        font-size: 2.1rem
        color: #F3C835
        
        i
            margin-right: 7px

    &-menu ul
        display: flex


        li 
            padding: 12px

            a 
                color: white
                font-size: .9rem
                text-transform: uppercase
                letter-spacing: 1px

@media (max-width: 800px)
    nav 
        display: none
    
