@import '../../App'

.Showcase
    overflow: hidden
    height: auto
    max-height: 800px
    // width: 100vw
    position: relative
    
    &-pic
        height: auto
        max-height: 800px
        width: 100vw
        object-fit: cover

    &-content
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        h1, h2, button
            color: white

        h1
            margin: 15px 0 30px 0

        h2
            text-transform: capitalize

        h1, button
            text-transform: uppercase

        button
            border-style: none
            background: $yellow
            padding: 15px 20px
            border-radius: 5px
