// Add Fonts 

// font-family: 'Alatsi', sans-serif
@import url('https://fonts.googleapis.com/css?family=Alatsi&display=swap')

// Colors
$yellow: #FED136
$grey: #6c757d!important
$grey-bg: #F8F9FA


*
    margin: 0
    text-decoration: none
    list-style: none
.sm-container
    margin: 0 auto
    width: 80%
    max-width: 900px
    
.container
    margin: 0 auto
    width: 80%
    max-width: 1400px

